# Generated by Django 3.1.3 on 2021-01-24 09:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fblogin', '0002_dealertype'),
    ]

    operations = [
        migrations.AddField(
            model_name='sysuser',
            name='type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='fblogin.dealertype'),
        ),
    ]
