# Generated by Django 3.1.3 on 2021-01-24 14:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fblogin', '0003_sysuser_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sold', models.IntegerField(help_text='How many did you sales today?')),
                ('created_created', models.DateTimeField()),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('dealer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fblogin.sysuser')),
            ],
        ),
    ]
