# Generated by Django 3.1.3 on 2021-01-24 14:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fblogin', '0004_sales'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sales',
            old_name='created_created',
            new_name='created_date',
        ),
    ]
