# Generated by Django 3.1.3 on 2021-01-24 16:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fblogin', '0005_auto_20210124_1733'),
    ]

    operations = [
        migrations.CreateModel(
            name='Smartcards',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('smartcard_number', models.CharField(max_length=30)),
                ('created_date', models.DateTimeField()),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('dealer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fblogin.sysuser')),
            ],
        ),
    ]
