# Generated by Django 3.1.3 on 2021-01-25 17:41

from django.db import migrations, models
import django.db.models.deletion
import fblogin.models


class Migration(migrations.Migration):

    dependencies = [
        ('fblogin', '0006_smartcards'),
    ]

    operations = [
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Region', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='District',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='District:', max_length=50)),
                ('region', models.ForeignKey(default=fblogin.models.get_region, on_delete=django.db.models.deletion.CASCADE, to='fblogin.region')),
            ],
        ),
    ]
