# Generated by Django 3.1.3 on 2021-01-26 14:27

from django.db import migrations, models
import django.db.models.deletion
import fblogin.models


class Migration(migrations.Migration):

    dependencies = [
        ('fblogin', '0008_auto_20210125_2114'),
    ]

    operations = [
        migrations.CreateModel(
            name='MegaDealer_Subdealer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('esp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='esp', to='fblogin.sysuser')),
                ('megadealer', models.ForeignKey(default=fblogin.models.get_megadealer, on_delete=django.db.models.deletion.CASCADE, to='fblogin.sysuser')),
            ],
        ),
    ]
