# Generated by Django 3.1.3 on 2021-02-04 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fblogin', '0009_megadealer_subdealer'),
    ]

    operations = [
        migrations.AddField(
            model_name='sysuser',
            name='phoneNumber',
            field=models.CharField(default='0714123123', max_length=10),
        ),
    ]
