# Generated by Django 3.1.3 on 2021-02-18 18:22

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('fblogin', '0011_auto_20210204_1052'),
    ]

    operations = [
        migrations.AddField(
            model_name='sales',
            name='sold_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
