# Generated by Django 3.2.6 on 2021-08-25 17:42

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import fblogin.models


class Migration(migrations.Migration):

    dependencies = [
        ('fblogin', '0012_sales_sold_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dealer_ESP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('dealer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dealer', to='fblogin.sysuser')),
                ('dealerAssociate', models.ForeignKey(default=fblogin.models.get_megadealer, on_delete=django.db.models.deletion.CASCADE, to='fblogin.sysuser')),
            ],
        ),
    ]
