# Generated by Django 3.2.6 on 2021-08-29 15:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fblogin', '0013_dealer_esp'),
    ]

    operations = [
        migrations.CreateModel(
            name='DealerVisitData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('StockAvailable', models.IntegerField(help_text='What is the stock available?')),
                ('StockPush', models.IntegerField(help_text='How many decoders did you push?')),
                ('StockBalance', models.IntegerField()),
                ('dealer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dealer_visit', to='fblogin.sysuser')),
            ],
        ),
    ]
