# Generated by Django 3.2.6 on 2021-08-29 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fblogin', '0015_auto_20210829_1811'),
    ]

    operations = [
        migrations.AddField(
            model_name='dealervisitdata',
            name='VisitType',
            field=models.CharField(default='Mega-Dealer', max_length=30),
        ),
    ]
