# Generated by Django 3.2.6 on 2021-08-29 15:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fblogin', '0016_dealervisitdata_visittype'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dealervisitdata',
            name='dealer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dealer_visit', to='fblogin.dealer_esp'),
        ),
    ]
