# Generated by Django 3.2.6 on 2021-08-29 15:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fblogin', '0017_alter_dealervisitdata_dealer'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dealervisitdata',
            name='dealer',
        ),
    ]
