# Generated by Django 3.2.6 on 2021-08-29 16:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fblogin', '0018_remove_dealervisitdata_dealer'),
    ]

    operations = [
        migrations.AddField(
            model_name='dealervisitdata',
            name='dealer',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='dealer_visit', to='fblogin.dealer_esp'),
            preserve_default=False,
        ),
    ]
