# Generated by Django 3.1.3 on 2021-01-25 17:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fblogin', '0006_smartcards'),
    ]

    operations = [
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Region', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='District',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='District:', max_length=50)),
                ('region', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='fblogin.region')),
            ],
        ),
        migrations.AddField(
            model_name='sysuser',
            name='district',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='fblogin.district'),
        ),
        migrations.AddField(
            model_name='sysuser',
            name='region',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='fblogin.region'),
        ),
    ]
