# Generated by Django 3.1.3 on 2021-01-25 17:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fblogin', '0007_auto_20210125_2009'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sysuser',
            name='district',
        ),
        migrations.RemoveField(
            model_name='sysuser',
            name='region',
        ),
    ]
