# Generated by Django 3.1.3 on 2021-01-25 17:26

from django.db import migrations, models
import django.db.models.deletion
import fblogin.models


class Migration(migrations.Migration):

    dependencies = [
        ('fblogin', '0009_auto_20210125_2010'),
    ]

    operations = [
        migrations.AddField(
            model_name='sysuser',
            name='district',
            field=models.ForeignKey(default=fblogin.models.get_district, on_delete=django.db.models.deletion.CASCADE, to='fblogin.district'),
        ),
        migrations.AddField(
            model_name='sysuser',
            name='region',
            field=models.ForeignKey(default=fblogin.models.get_region, on_delete=django.db.models.deletion.CASCADE, to='fblogin.region'),
        ),
        migrations.AlterField(
            model_name='district',
            name='region',
            field=models.ForeignKey(default=fblogin.models.get_region, on_delete=django.db.models.deletion.CASCADE, to='fblogin.region'),
        ),
    ]
