# Generated by Django 3.1.3 on 2021-01-25 17:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fblogin', '0010_auto_20210125_2026'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sysuser',
            name='district',
        ),
    ]
