# Generated by Django 3.1.3 on 2021-01-25 17:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fblogin', '0011_remove_sysuser_district'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sysuser',
            name='region',
        ),
    ]
